section {
    height: 100vh;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    justify-content: center;
    background-color: #161C24;

    .cp-container {
        width: 100%;
        display: flex;
        justify-content: center;

        .cp-title {
            font-size: 20px;
            margin-top: 19px;
            color: #ffffff;
            font-weight: 700;
            line-height: 21px;
            margin-bottom: 13px;
        }
    }

    .cp-card {
        width: 100%;
        height: 394px;
        max-width: 406px;
        border-radius: 16px;
        padding: 23px 28px 28px;
        background-color: #151516;
        outline: solid #40AD1C 1px;

        display: flex;
        align-items: center;
        flex-direction: column;

        .cp-info {
            display: flex;
            max-width: 314px;
            align-items: center;
            flex-direction: column;

            .cp-text {
                font-size: 16px;
                color: #ffffff;
                font-weight: 400;
                line-height: 21px;
                text-align: center;
            }
        }

        .form-input {
            width: 100%;
            margin-top: 26px;
        }

        button {
            width: 100%;
            margin-top: 17px;
        }
    }
}

.cp-content {
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .cp-title-success {
        max-width: 220px;
        text-align: center;
        margin: 0 !important;
        line-height: 27px !important;
    }
}