header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black-2);
  padding: 0.75rem 4rem 1.1875rem 10.375rem;

  .header-logo {
    width: 7.5rem;
    height: 3.125rem;
  }

  .header-actions {
    gap: 1.5rem;
    display: flex;

    .header-actions-items {
      gap: 1rem;
      display: flex;
      align-items: center;
      text-transform: uppercase;

      .header-actions-item {
        cursor: pointer;
        color: var(--white);
        font-size: var(--medium-font-size);
        font-weight: var(--bold-font-weight);
      }
    }
  }
}

section {
  .content-1  {
    .content-container {
      gap: 4rem;
      display: flex;
      padding-top: 88px;
      align-items: center;
      justify-content: center;

      .content-info {
        gap: 2.25rem;
        display: flex;
        max-width: 540px;
        flex-direction: column;

        .content-info-title {
          max-width: 469px;
        }

        .content-info-elements {
          display: flex;
          gap: 1.3125rem;
          max-width: 28.375rem;
          flex-direction: column;

          .content-info-stores {
            display: flex;
            gap: 0.25rem;
          }

          button {
            width: fit-content;
            padding-left: 3.75rem;
            padding-right: 3.75rem;
          }
        }
      }

      .content-info-ilustration {
        width: 440px;
        height: 520px;
      }

      .phone-image {
        margin-top: -20px;
        margin-left: 430px;
        position: absolute;
      }
    }
  }

  .content-2 {
    gap: 2.625rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2.625rem 0 2.375rem 0;
    background: radial-gradient(70.71% 70.71% at 50% 50%, #454F5B 34%, #000 100%);

    .content-info-footer {
      gap: 1.125rem;
      display: flex;
      text-align: center;
      align-items: center;
      max-width: 39.25rem;
      flex-direction: column;
    }
  }

  .content-3 {
    gap: 9.5rem;
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4.75rem;
    align-items: center;
    justify-content: center;

    .content-info-ilustration {
      width: 23.5625rem;
      height: 33.3125rem;
    }

    .book-image {
      position: absolute;
      margin-right: 700px;
    }

    .content-info {
      .content-info-title {
        margin-bottom: 1rem;
        max-width: 37.875rem;

        .title-small-weight {
          font-weight: var(--medium-font-weight);
        }
      }

      .content-info-text {
        max-width: 33.75rem;
        margin-bottom: 1.5rem;
      }
    }

    .content-info-footer {
      gap: 0.75rem;
      display: flex;
      flex-direction: column;

      .content-logos {
        gap: 0.75rem;
        display: flex;
        align-items: center;

        .americanas-logo {
          margin-top: -8px;
        }

        .shopee-logo {
          margin-top: -9px;
        }

        .submarino-logo {
          margin-top: -10px;
        }
      }
    }
  }

  .content-4 {
    gap: 3rem;
    display: flex;
    align-items: center;
    padding-top: 6.25rem;
    padding-bottom: 4.62rem;
    flex-direction: column;
    background-color: var(--black-2);

    .content-info-subtitle {
      max-width: 37.25rem;
      text-align: center;
    }

    .content-info {
      gap: 7.5rem;
      display: flex;
      align-items: center;

      .content-info-text {
        max-width: 25rem;

        .content-info-title {
          display: flex;
          flex-direction: column;

          .text-1 {
            font-size: 1.875rem;
            font-weight: var(--bold-font-weight);
          }

          .text-2 {
            font-size: 1.875rem;
            font-weight: var(--lighter-font-weight);
          }

          .text-3 {
            font-size: 1.875rem;
            font-weight: var(--bold-font-weight);
          }
        }

        .content-text {
          border-radius: 0.9375rem;
          border: 1px solid var(--primary);
          padding: 1.5rem 1rem 1.31rem 2.06rem;
        }
      }

      .card-plan {
        width: 25rem;
        display: flex;
        align-items: center;
        flex-direction: column;

        .card-plan-top {
          width: fit-content;
          padding: 0.5rem 2.5rem;
          background-color: var(--primary);
          border-radius: 1.25rem 1.25rem 0rem 0rem;
        }

        .card-plan-container {
          width: 100%;
          height: 100%;

          .card-plan-header {
            display: flex;
            padding: 0.6125rem 0;
            justify-content: center;
            background-color: #212B36;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
          }

          .card-plan-body {
            height: 100%;
            background-color: var(--white);
            border-radius: 0rem 0rem 0.625rem 0.625rem;

            .card-plan-info {
              display: flex;
              flex-direction: column;
              padding: 0.7rem 1.88rem 0;
              border-bottom: 1px solid var(--primary);

              .text-center {
                align-self: center;
                margin-bottom: 0.75rem;
              }

              .info-title {
                color: #000;
                font-size: var(--small-text-font-size);
                font-weight: var(--regular-font-weight);
              }

              .info-parcel {
                font-size: 0.875rem;
                font-weight: var(--medium-font-weight);
              }

              .info-value {
                font-size: 1.1rem;
                margin-bottom: 1rem;
                font-weight: var(--medium-font-weight);
              }

              .card-value {
                display: flex;
                align-items: center;
                justify-content: center;

                .card-value-aux {
                  color: #000000;
                  font-size: 1.5625rem;
                  line-height: 1.875rem;
                  font-weight: var(--bold-font-weight);
                }

                .card-value-price {
                  font-size: 5.625rem;
                  line-height: 6rem;
                  font-weight: var(--bold-font-weight);
                }
              }
            }

            .card-plan-advantages {
              gap: 2.94rem;
              display: flex;
              padding-top: 1.88rem;
              flex-direction: column;
              padding: 1.88rem;

              button {
                width: 100%;
                align-self: center;
              }

              .advantages-content {
                gap: 0.94rem;
                display: flex;
                flex-direction: column;

                .advantages-description {
                  gap: 0.62rem;
                  display: flex;
                  align-items: center;

                  .advantages-text {
                    line-height: normal;
                    font-size: 0.875rem;
                    font-weight: var(--bold-font-weight);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

footer {
  gap: 1.8rem;
  display: flex;
  flex-direction: column;
  background-color: #000;
  padding: 2rem 0 1.5rem 8.44rem;

  .footer-container {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;

    img {
      width: 7.5rem;
      margin-bottom: 0.5rem;
    }

    .text-footer {
      color: #C4C4C4;
      font-weight: 400;
      line-height: 1rem;
      margin-left: 0.375rem;
      font-size: var(--small-text-font-size);
    }
  }

  .text-copy {
    color: #C4C4C4;
    font-weight: 400;
    align-self: center;
    font-size: 0.625rem;
  }
}
