:host ::ng-deep .register-container {
  min-height: 100vh;
  background-color: var(--black-2);

  header {
    padding-top: 1rem;
    padding-left: 2.44rem;
  }

  section {
    display: flex;
    justify-content: center;

    .section-register {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 36.6125rem;
      padding-bottom: 4rem;
      background: radial-gradient(70.71% 70.71% at 50% 50%, rgba(64, 173, 28, 0.50) 0%, rgba(0, 0, 0, 0.00) 58.19%);
    }

    .register-form {
      gap: 1rem;
      width: 406px;
      display: flex;
      align-items: center;
      border-radius: 16px;
      flex-direction: column;
      padding: 32px 26px 14px 26px;
      border: 1px solid var(--primary);
      background: linear-gradient(0deg, #151516, transparent, #151516);

      .form-header {
        display: flex;
        align-items: center;
        justify-content: center;

        .header-icon {
          width: 3rem;
          height: 3rem;
          display: flex;
          cursor: pointer;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--primary);
          box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.30);
        }

        .header-line {
          width: 4.64rem;
          height: 0.125rem;
          background-color: var(--primary);
          box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.30);
        }

        .icon-complete {
          background-color: var(--primary);
        }

        .icon-incomplete {
          path {
            fill: var(--primary);
          }
        }
      }

      .content-info-subtitle {
        text-align: center;
      }

      .register-subtitle {
        font-size: 1.25rem;
        line-height: 1.84375rem;
      }

      .register-subtitle.text-primary {
        font-weight: var(--bold-font-weight);
      }

      .register-subtitle.text-secundary {
        font-weight: var(--medium-font-weight);
      }

      .form {
        gap: 0.94rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .form-input {
          display: flex;
          align-items: flex-end;
          flex-direction: column;

          .eye-password {
            cursor: pointer;
            position: absolute;
            margin-top: 30px;
            margin-right: 10px;
          }
        }

        label {
          color: var(--white);
          font-size: 0.875rem;
          line-height: normal;
          align-self: flex-start;
          font-weight: var(--medium-font-weight);
        }

        input {
          width: 100%;
          outline: none;
          color: var(--black-2);
          border-radius: 0.625rem;
          background: var(--white);
          font-size: var(--small-font-size);
          border: 2px solid rgba(0, 0, 0, 0.50);
          padding: 0.59375rem 0rem 0.59375rem 0.75rem;
        }

        button {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }

        .footer-form {
          display: flex;
          flex-direction: column;
          text-align: center;

          span, strong {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

app-payment-type, app-credit-card-data, app-pix-data {
  width: 100%;
}
